# Generated by Django 3.1.5 on 2021-01-31 11:10

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accomodation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(blank=True, max_length=100, null=True, unique=True)),
                ('address', models.CharField(max_length=100)),
                ('picture', models.CharField(max_length=500)),
                ('description', models.CharField(blank=True, max_length=2000, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('logo', models.CharField(max_length=500)),
                ('website', models.CharField(max_length=100)),
                ('permission', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=1000)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.company')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=1000)),
                ('weather', models.CharField(max_length=1000)),
                ('food', models.CharField(max_length=1000)),
                ('culture', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Destination',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=100)),
                ('picture', models.CharField(max_length=400)),
                ('description', models.CharField(blank=True, max_length=2000, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('service', models.CharField(max_length=100)),
                ('price', models.IntegerField()),
                ('category', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Itinerary',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('client', models.CharField(max_length=100)),
                ('people', models.IntegerField()),
                ('markup', models.IntegerField()),
                ('created_at', models.DateField(auto_now=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.company')),
                ('contact', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.contact')),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.country')),
            ],
        ),
        migrations.CreateModel(
            name='Includes',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=100)),
                ('itinerary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.itinerary')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.service')),
            ],
        ),
        migrations.CreateModel(
            name='Excludes',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=100)),
                ('itinerary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.itinerary')),
            ],
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number', models.IntegerField()),
                ('title', models.CharField(max_length=1000)),
                ('summary', models.CharField(max_length=3000)),
                ('date', models.DateField()),
                ('itinerary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.itinerary')),
            ],
        ),
        migrations.CreateModel(
            name='DailyDestination',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('location', models.CharField(max_length=1000)),
                ('distance', models.IntegerField()),
                ('duration', models.IntegerField()),
                ('pickup', models.DateField()),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.day')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.service')),
            ],
        ),
        migrations.CreateModel(
            name='DailyAccomodation',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('board', models.CharField(max_length=1000)),
                ('room', models.CharField(max_length=100)),
                ('nights', models.IntegerField()),
                ('checkin', models.DateField()),
                ('checkout', models.DateField()),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.day')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tuasoft.service')),
            ],
        ),
    ]
