# Generated by Django 3.1.5 on 2021-03-04 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tuasoft', '0002_auto_20210218_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='itinerary',
            name='cost',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='email',
            field=models.EmailField(max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='profit',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='itinerary',
            name='total_cost',
            field=models.IntegerField(null=True),
        ),
    ]
